<html>
<head>
<title>Forward Condidate</title>
<style type="text/css">
	table{
		border-color: red;
	}
	
.table td {
    padding: 7px;
    font-size: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
    color: #000;
    background:#fff;
}
.table tr {
    padding: 7px;
    font-size: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
    color: #000;
    background:#fff;
}
.table th {
    padding: 7px;
    font-size: top;
    border-top: 1px solid #dee2e6;
    font-size: 14px;
    color: #000;
    background:#e4e4e4;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 0.5px solid #000;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 1px;
}
</style>
</head>
<body>
<table border="1px" style="border-collapse: collapse;">
<tr><th colspan="2">Candidate’s Personal Details</th></tr>
<tr><th style="width:472px">Full Name</th><th style="width:343px">Jyothi Sravani G</th></tr>
<tr><td>Phone (Primary)</td><td>908-854-9538</td></tr>
<tr><td>Email ID</td><td>jyothisravanig@gmail.com</td></tr>
<tr><td>Skype ID</td><td>jyothisravanig@gmail.com</td></tr>
<tr><td>LinkedIn ID*</td><td>www.linkedin.com/in/jyothi-sravani-g-191235191</td></tr>
<tr><td>Current Location (City, State)</td><td>Piscataway, NJ, 08854</td></tr>
<tr><td>Qualification with University name  and Passing Year</td><td>Bachelor’s in computers, Andhra University, Visakhapatnam, India, 2011</td></tr>
<tr><td>Visa Status</td><td>H1B</td></tr>
<tr><td>US Visa Expiry</td><td>07/31/2021</td></tr>
<tr><td>DOB</td><td>07/03/1990</td></tr>
<tr><td>Last 4 digits SSN. No</td><td>6123</td></tr>
<tr><td>Open for Relocation(Y/N)?</td><td>Yes</td></tr>
<tr><td>Availability for In-person Interview</td><td>No</td></tr>
<tr><td>Availability for Telephone Interview</td><td>Yes</td></tr>
<tr><td>Availability for new Project</td><td>2 weeks notice</td></tr>
<tr><td>Rate</td><td>$55/Hr on C2C</td></tr>

</table>
<h3><u>Experience Summary:</h3></u>
<h4> Total IT Experience: 8+Years</h4>
<h4>Total US Experience: 4+Years</h4>

<table border="1px" style="border-collapse: collapse;">

<tr><th style="">Skill</th><th style="">Years of Experience/Exposure</th><th style="">Expertise Level (0 - 10)[1=Novice; 10=Expert]</th></tr>
<tr><td>Java</td><td>8+Years</td><td>9</td></tr>
<tr><td>Spring</td><td>8+Years</td><td>9</td></tr>
<tr><td>Hibernate</td><td>8+Years</td><td>jyothisravanig@gmail.com</td></tr>
<tr><td>Mongo DB</td><td>8+Years</td><td>www.linkedin.com/in/jyothi-sravani-g-191235191</td></tr>
<tr><td>Oracle</td><td>8+Years</td><td>Piscataway, NJ, 08854</td></tr>
<tr><td>PL-SQL</td><td>8+Years</td><td>Bachelor’s in computers, Andhra University, Visakhapatnam, India, 2011</td></tr>



</table>

<h3><u>Last Two project references :</h3></u><br>
<table border="1px" style="border-collapse: collapse;">

<tr><th style="">Full Name</th><th style="">EmailId</th><th style="">Designation</th><th style="">Contact Number</th><th style="">Client Name</th></tr>
<tr><td>Srinivas Attili</td><td>Srinivas.attili@verizon.com</td><td>Project Manager</td><td>+1 (619) 635-7081</td><td>Verizon wireless</td></tr>
<tr><td>Vineela</td><td>veneela.nagabandi1@t-mobile.com</td><td>Technical Account Manager</td><td>+1 (281) 818-6740</td><td>T-Mobile</td></tr>



</table>
</body>
</html> 
